
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class Main : SEScene
{
    SESprite bg;
    SESprite fg;
    SESprite text;
    bool move_down=true;
    bool move_up=false;
    bool move_right=true;
    bool move_left=false;
    int speed = 50;
    double rotation=0;
    String display;
    //String display2;
    int bounce=0;
    
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        bg = add_sprite_for_color(Color.instance("#9900FF"),get_scene_width(),get_scene_height());
        bg.move(0,0);
        //fg = add_sprite_for_color(Color.instance(""),get_scene_width()*0.1,get_scene_height()*0.1);
        //fg.move(50,50);
        rsc.prepare_font("font","Century Gothic color=white",100);
        display = "bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();
        //display2 = "shake it";
        text = add_sprite_for_text(display,"font");
        text.move(0,get_scene_height()-text.get_height());
        rsc.prepare_image("image","img1",get_scene_width()*0.1);
        fg = add_sprite_for_image(SEImage.for_resource("image"));
        fg.move(50,50);
    }
    public void update(TimeVal now, double delta) {
        base.update(now,delta);
        speed += 1000;
        rotation+=MathConstant.M_PI_4/8;
        fg.set_rotation(rotation);
        
        //fg.move(fg.get_x()+delta*1000,fg.get_y()+delta*50);
        if (move_right) {
            fg.move(fg.get_x()+delta*500,fg.get_y());
            if (fg.get_x()+fg.get_width() > get_scene_width() ) {
                bounce++;
                display = "bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();
                text.set_text(display);
                //text.set_text(display2);
                move_right=false;
                move_left=true;
                speed = 100;
            }
        }
        
        if (move_left) {
            fg.move(fg.get_x()-delta*500,fg.get_y());
            
            if (fg.get_x() < 0 ) {
                move_right=true;
                move_left=false;
                speed = 100;
                bounce++;
                display = "bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();
                text.set_text(display);
                //display2 = "break it";
                //text.set_text(display2);
            }
        }
        
        if (move_down) {
            fg.move(fg.get_x(),fg.get_y()+delta*500);
            if (fg.get_y()+fg.get_height() > get_scene_height() ) {
                move_down=false;
                move_up=true;
                speed = 100;
                bounce++;
                display = "bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();
                text.set_text(display);
                //display2 = "make it";
                //text.set_text(display2);
            }
        }
        
        if (move_up) {
            fg.move(fg.get_x(),fg.get_y()-delta*500);
            
            if (fg.get_y() < 0 ) {
                move_down=true;
                move_up=false;
                speed = 100;
                bounce++;
                display = "bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();
                text.set_text(display);
                //display2 = "bounce";
                //text.set_text(display2);
                
            }
        }
        
    }
    public void set_rotation(double angle) {
        rotation = angle;
        
    }
    public double get_rotation() {
        return(rotation);
    }
    public void cleanup() {                                                //reclaiming memory
        base.cleanup();
        SESprite.remove(fg);
        SESprite.remove(bg);
        SESprite.remove(text);
        
    }
    
}
